/* Hero section */

.hero-section {
    background-image: url('Images/hero-img.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 900px;
}

/* Navbar */
.navbar{
    background-color: #01FE93;
    opacity: 0.8;
}

.logo-mobile{
    display: none;
}

.navbar .navbar-nav {
    gap: 30px;
}

.navbar .navbar-nav .nav-link {
    color: #041237;
    font-size: 20px;
}

.navbar .navbar-button {
    color: #01FE93;
    background-color: #041237;
    border: 1px solid #101111;
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 20px;
    margin-left: 38px;
}

.navbar .navbar-button:hover{
    transform: scale(1.1);
}

.navbar-arrow{
    display: none;
}

/* Hero content */

.hero-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    color: white;
    margin-left: 95px;
}

.hero-title{
    font-size: 48px;
    margin-bottom: 70px;
}

.hero-description{
    font-size: 36px;
    margin-bottom: 30px;
}

.hero-button{
    border: 1px solid #000;
    border-radius: 10px;
    background-color: #01FE93;
    color: #041237;
    width: fit-content;
    padding: 10px 30px;
    font-size: 24px;
}

.hero-button:hover{
    transform: scale(1.1);   
}

/* logo section */

.logo-section{
    margin-top: 50px;
}

.logo-section .container .row{
    display: flex;
    justify-content: center;
    align-items: center;
}


.logo-section-title{
    font-size: 36px;
    text-align: center;
    margin-bottom: 50px;
}

.col-2 img,
.col-3 img{
    width: 100%;
    height: 120px;
    object-fit: contain;
}


.talent-logo{
    background: lightgray 50%;
    height: fit-content!important;
}

.logo-section-footer{
    font-size: 36px;
    text-align: center;
    margin: 50px 0px;
}


/* agenda section */
.agenda-section{
    margin-top: 50px;
    background: linear-gradient(180deg, #FFFFFF 0%, #01FE93 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 655px;
    padding: 30px 0px;
}

.agenda-title {
    color: #101111;
    font-size: 36px;
    margin-bottom: 30px;
    text-align: center;
}

.agenda-descriptions{
    display: flex;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
    gap: 32px;
}

.agenda-description{
    display: flex;
    align-items: center;
    gap: 45px;
}

.agenda-description-image{
    width: 80px;
    height: 80px;
    object-fit: cover;
}

.agenda-description-time{
    color: #0059FF;
    font-size: 36px;
}

.agenda-description-title{
    color: #101111;
    font-size: 24px;
}

/* video section */

.video-section{
    margin-top: 50px;
}

.video-section-title{
    display: flex;
    align-items: flex-end;
    gap: 5px;
    margin-bottom: 30px;

    & .video-section-title-icon{
        width: 80px;
        height: 80px;
        object-fit: cover;
    }

    & .video-section-title-text{
        font-size: 36px;
    }
}

.video-container{
    position: relative;
    top: 0;

}

.video-section-video{
    width: 100%;
    border-radius: 30px;
    cursor: pointer;
}

.video-control{
    position:absolute;
    top: 43%;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgb(135, 250, 158, 0.5);
    border-radius: 50%;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    width: 4rem;
    height: 4rem;
    white-space: nowrap;
    line-height: 0;
}

video::-webkit-media-controls {
    position: relative;
    z-index: 1;
}


/* about organizer section */
.about-organizer-section{
    margin-top: 50px;
}

.about-organizer-section-header{
    background-image: url(Images/stroke.svg);
    background-repeat: no-repeat;
    height: 195px;
    display: flex;
    justify-content: center;
    align-items: end;
}

.about-organizer-section-title{
    font-size: 48px;
    text-align: center;
    color: #101111;
    margin-bottom: 30px;

}

.about-organizer-description{
    font-size: 24px;
    color: #101111;
    margin-bottom: 50px;
}

.about-organizer-button{
    border: 1px solid #000;
    border-radius: 10px;
    background-color: #01FE93;
    color: #041237;
    width: fit-content;
    padding: 10px 30px;
    font-size: 24px;
    text-decoration: underline 1px #041237;

    &:hover{
        background-color: #0059FF;
    }
}

.about-organizer-container-images{
    position: relative;
    height: 600px;

    & .img-1{
        position: absolute;
        top: 0;
        right: 0;
        z-index: 0;
    }

    & .img-2{
        position: absolute;
        bottom: 40px;
        left: 0;
        z-index: 1;
    }
}

/* woman in tech section */

.women-in-tech-section{
    margin-top: 50px;
}

.woman-in-tech-title{
    font-size: 48px;
    color: #101111;
    text-align: center;
    margin-bottom: 30px
}

.woman-in-tech-description{
    padding-left: 43px;
    position: relative;
    height: 496px;
    gap: 20px;
    margin-top: 77px;
}

.woman-in-tech-description-text{
    font-size: 24px;
    color: #101111;
    text-align: right;
}

.woman-in-tech-stroke{
    position: absolute;
    bottom: 0;
    right: -130px;
}

/* choose your ticket section */
.choose-your-ticket-section{
    margin-top: 50px;
}

.choose-your-ticket-title{
    font-size: 48px;
    text-align: center;
    color: #263238;
}

.choose-your-ticket-tickets{
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-top: 30px;
    margin-bottom: 30px;

    & .ticket {
        background: url("Images/bg-ticket.svg");
        background-repeat: no-repeat;
        height: 330px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
    }
}

.ticket .ticket-title{
    font-size: 24px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-self: center;
    height: 100%;

}

.ticket .ticket-description{
    font-size: 24px;
}

.ticket .ticket-description p{
    margin: 0;
}

.ticket .ticket-price{
    font-size: 24px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    & .ticket-price-value{
        font-size: 32px;
        text-align: center;
    }

    & .ticket-price-description{
       text-align: center;
    }

    & .v-line{
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
    }
}

.ticket .ticket-button{
    border: 1px solid #615F5F;
    border-radius: 10px;
    background-color: #01FE93;
    color: #101111;
    padding: 10px 45px;

    &:hover{
        transform: scale(1.1);
    }
}

.early-bird{
    display: flex;
    align-items: center;
    justify-content: center;
    align-self:flex-end;
    gap: 10px;
    margin-right: 30px;

    & img {
        width: 40px;
        height: 40px;
    }

    & .early-bird-text{
        font-size: 24px;
    }
}

.choose-your-ticket-section-stroke{
    position: absolute;
    bottom: 0;
    right: 0;
    transform: translate(-40%, 100%);
}

/* Exhibiting section */

.exhibiting-section{
    margin-top: 150px;
}

.exhibiting-section-title{
    font-size: 48px;
    text-align: center;
    color: #101111;
}

.exhibiting-section-description{
    border-radius: 10px;
    border: 1px solid #FFF;
    background: linear-gradient(180deg, #FFF 24.05%, #FFF 35.05%, #FFF 45.05%, #FFF 51.55%, #01FE93 100%);
    height: 370px;
    font-size: 24px;
    color: #101111;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.exhibiting-section-description-right-side{
    position: relative;
}

.exhibiting-img-person{
    position: absolute;
    top: 0;
    left: 50px;
    transform: translateY(-30%);
}

.exhibiting-img-2{
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(30%, 90%);
}

/* footer */

footer{
    margin-top: 100px;
}

/* footer top section */

.footer-top-section{
    background: url("Images/footer-top-section-bg.svg");
    background-repeat: no-repeat;
    height: 340px;
    position: relative;
    & .address-title{
        background: rgba(4, 18, 55, 0.55);
        backdrop-filter: blur(7.5px);
        padding: 60px;
        height: 340px;
        display: flex;
        flex-direction: column;
        gap: 50px;
    }

    & .address-title-header{
        color:#01FE93;
        font-size: 33px;
    }

    & .address-title-description{
        font-size: 20px;
        color: #FFF;
    }
}

.footer-top-section-bg-mobile{
    display: none;
}

.location-pointer{
    position: absolute;
    top: 45%;
    left: 52%;
    width: fit-content;
}

/* footer bottom section */

.footer-bottom-section{
    background: var(--gradient, linear-gradient(156deg, #051238 0%, #0E339E 192.36%));
    padding: 80px 64px 100px 64px;
    
    & .footer-bottom-section-top-text{
        color: rgba(255, 255, 255, 0.80);
        margin-top: 32px;
    }

    & .links-header{
        font-size: 14px;
        color: #FFF;
    }
    & .links-text{
        font-size: 14px;
        color: rgba(255, 255, 255, 0.80);

        
    }

    & .link-text-link{
        text-decoration: none;

        & :hover{
            color: #01FE93;
        }
    }
}

footer hr{
    color: rgba(255, 255, 255, 0.40);
}

.footer-copyright{
    color: rgba(255, 255, 255, 0.80);
    font-size: 14px;
    margin-top: 40px;
}

@media screen and (min-width: 1440px) {
    .choose-your-ticket-tickets{
    
        & .ticket {
            background-size: cover;
            height: 390px;
        }
    }

    .footer-top-section{
        background-size: cover;
    }

    .location-pointer{
        position: absolute;
        top: 55%;
        left: 51%;
        width: fit-content;
    }
    
}

@media screen and (max-width: 768px) {

    /* Hero section */

    .hero-section {
        background-image: url('Images/hero-img.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 450px;
    }
    
    /* Navbar */
    .navbar .container,
    .navbar{
        padding: 0!important;
        z-index: 2!important;
    }

    .logo-mobile{
        display: block;
    }

    .logo-desktop{
        display: none;
    }

    .navbar-collapse{
        background: #051238;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25), 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        width: 100%;
        height: 100%;
        
    }

    .navbar .navbar-nav{
        gap: 10px;
        padding: 20px;
    }

    .navbar .navbar-nav .nav-link {
        color: #fff;
        font-size: 16px;
    }

    .nav-link{
        display: flex !important;
        justify-content: space-between!important;
    }

    .nav-link:hover{
        color: #01FE93 !important;
    }

    .navbar-button-container{
        display: flex;
        justify-content: space-between;
        text-decoration: none;
        margin-right: 20px;
    }

    .navbar-button-container:hover .navbar-button{
        color: #01FE93;
    }

    .navbar .navbar-button {
        color: #fff;
        background-color: transparent;
        border: none;
        border-radius: 0px;
        padding: 0 0 20px 20px;
        font-size: 16px;
        margin: 0;
    }

    .navbar button{
        margin-right: 20px;
    }

    .navbar .navbar-brand{
        margin-left: 20px;
    }

    .navbar-arrow{
        display: unset;
    }

    /* hero content */
    .hero-section{
        position: relative;
    }
    .hero-content{
        position: absolute;
        top: 80px;
        margin-left: 0;
        align-items: start;
        width: 100%;
        padding: 0 18px;
    }

    .hero-title{
        font-size: 30px;
        margin-bottom: 40px;
    }

    .hero-description{
        font-size: 18px;
        margin-bottom: 30px;
    }

    .hero-button{
        font-size: 18px;
    }
    
    /* logo section */

    .col-4 img,
    .col-6 img{
        width: 100%;
        height: 45px;
        object-fit: contain 
    }

    .logo-section-footer{
        font-size: 20px;
    }

    /* agenda section */

    .agenda-section{
        height: fit-content;
       
    }

    .agenda-title{
        font-size: 26px;
        text-align: center;
    }

    .agenda-description{
        display: flex;
        align-items: center;
        gap: 30px;
    }

    .agenda-description-image{
        width: 36px;
        height: 36px;
    }

    .agenda-description-time{
        font-size: 20px;
        text-wrap: nowrap;
    }

    .agenda-description-title{
        font-size: 18px;
    }

    /* video section */

    .video-section-title{
        gap: 15px;
        
        & .video-section-title-icon{
            width: 63px;
        }
    
        & .video-section-title-text{
            font-size: 26px;
        }
    }

    /* about organizer section */

    .about-organizer-section-header{
        background-size: contain;
        height: 120px;
        display: flex;
        align-items: center;
    }

    .about-organizer-section-title{
        font-size: 28px;
        text-align: center;
        color: #101111;
        margin-bottom: 10px;
    
    }

    .about-organizer-description{
        font-size: 18px;
        margin-bottom: 50px;
    }

    .about-organizer-button{
        padding: 12px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 20px;
        position: absolute;
        bottom: -100px;
        width: 95%;
    }

    .about-organizer-container-images{
        position: relative;
        height: 200px;
    
        & .img-1{
            position: absolute;
            top: 0;
            right: 0;
            z-index: 0;
            width: 60%;
        }
    
        & .img-2{
            position: absolute;
            top: 25%;
            left: 0;
            z-index: 1;
            width: 50%;
        }
    }

     /* Women in Tech section  */

     .women-in-tech-section{
        margin-top: 130px;
    }

    .woman-in-tech-title{
        font-size: 28px;
        margin-bottom: 30px
    }

    .woman-in-tech-description{
        padding-left: 0;
        height: fit-content;
        gap: 20px;
        margin-top: 0;
    }

    .woman-in-tech-description-text{
        font-size: 18px;
        color: #101111;
        text-align: left;
        margin-bottom: 30px;
    }
    .woman-in-tech-stroke{
        position: absolute;
        bottom: -200px;
        right: 0;
        width: 100%;
        rotate: -14.99deg;
        z-index: 0;
    }

    .image-container{
        margin: 0;
        display: flex;
        justify-content: center;
        z-index: 2;

        & img{
            width: 80%;
        }
    }

    /* choose your ticket section*/

    .choose-your-ticket-title{
        font-size: 28px;
    }

    .choose-your-ticket-tickets{
        display: flex;
        flex-direction: column;
        gap: 5px;
        margin-top: 30px;
        margin-bottom: 30px;
        width: 100%;
    
        & .ticket {
            background-image: url('Images/bg-ticket-mobile.svg');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
            height: 620px;
            margin-bottom: 0;  

            & .row{
                height: 100%;
                width: 100%;

                & .col-12{
                    height: 200px;
                }
            }
        }
    }

    .ticket .ticket-title{
        font-size: 22px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100% !important;
        padding: 0 40px;
        margin-left: 0 !important;
        height: 198px;
    
    }

    .ticket .ticket-description{
        font-size: 18px;
        padding: 0 40px;
    }

    .ticket .ticket-price{
        font-size: 24px;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    
        & .ticket-price-value{
            font-size: 32px;
            text-align: center;
        }
    
        & .ticket-price-description{
           text-align: center;
           font-size: 18px;
        }
    
        & .v-line{
            position: absolute;
            top: -50%;
            left: 20%;   
            rotate: 90deg;
        }
    }

    .early-bird{
        display: none;
    }

    .choose-your-ticket-section-stroke{
        display: none;
    }

    /* exhibiting section */

    .exhibiting-section{
        margin-top: 50px;
    }
    
    .exhibiting-section-title{
        font-size: 28px;
    }

    .exhibiting-section-description{

        background: linear-gradient(180deg, #FFF 24.05%, #FFF 35.05%, #FFF 45.05%, #FFF 51.55%, #01FE93 100%);
        height: 100%;
        font-size: 18px;
        margin-top: 30px;
        padding-bottom: 300px;
    }

    .exhibiting-img-person{
        position: absolute;
        top: 150px;
        left: 60px;
        height: 318px;
    }

    .exhibiting-img-2{
        position: absolute;
        top: 155px;
        right: 150px;
        width: 108px;
        height: 108px;
    }

    /* footer top section */

    .footer-top-section{
        background: #041237;
        height: fit-content;
        
    
        & .address-title{
            background: none;
            backdrop-filter: none;
            padding: 60px;
            height: 340px;
            display: flex;
            flex-direction: column;
            align-items: center;
           
        }
    
        & .address-title-header{
            font-size: 30px;
        }
    
        & .address-title-description{
            font-size: 18px;
        }
    }

    .footer-top-section-bg-mobile{
        display: block;
        position: relative;

        & img{
            width: 100%;
        }
    
    }

    .location-pointer{
        position: absolute;
        top: 63%;
        left: 50%;
    }

    /* footer bottom section */

    .footer-bottom-section{
        padding: 31px 64px 50px 64px;
        
        & .footer-bottom-section-top-text{
            margin-bottom: 32px;
        }
    
    }

}

